# JAVA-ExchangeTest

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/javacurrency/: JavaCurrencyApplication.java
src/main/java/com/example/javacurrency/account/: AccExchangeCurrencyReq.java  AccountController.java  AccountService.java  UserAccount.java
src/main/java/com/example/javacurrency/common/: AccountRepository.java  Currency.java  GlobalExceptionHandler.java
src/main/java/com/example/javacurrency/exchange/: CurrencyExchangeService.java  ExchangeController.java  ExchangeRate.java  ExchangeRateService.java  ExchangeRateTable.java  ExchangeRequest.java  ExchangeResult.java  ExchangeStrategy.java  PlnToUsdStrategy.java  UsdToPlnStrategy.java
src/main/resources/: application.properties
src/test/java/com/example/javacurrency/: JavaCurrencyApplicationTests.java
src/test/java/com/example/javacurrency/account/: AccountControllerTest.java  AccountServiceTest.java
src/test/java/com/example/javacurrency/common/: AccountRepositoryTest.java
src/test/java/com/example/javacurrency/exchange/: CurrencyExchangeServiceTest.java  ExchangeControllerTest.java  ExchangeRateServiceTest.java  PlnToUsdStrategyTest.java  UsdToPlnStrategyTest.java
